source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
bin.includes = META-INF/,\
               .,\
output.. = target/test-classes/,\
           target/classes/
jars.extra.classpath = target/dependencies/j-interop-2.06.jar,\
                       target/dependencies/j-interopdeps-1.4.jar,\
                       target/dependencies/jcifs-1.2.19.jar
